:root {
  --header-text-color: #212121;
  --main-text-color: #757575;
  --primary-title-color: #ffffff;
  --accent-color: #2196f2;
  --title-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #757575;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 2px solid red;
}
/*-------------------------------HEADER--------------------------------*/
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

/*logo*/

.logo-title,
.logo-link {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-title {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-link {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.logo-link:hover,
.logo-link:focus {
  color: var(--accent-color);
}

/*header-list*/
.navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  color: var(--header-text-color);
}
.header-item:nth-child(-n + 3) {
  margin-left: 50px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
/*contacts-list*/

.contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 331px;
}

.mail-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.tel-link {
  margin-left: 50px;
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/*-----------------------------MAIN--------------------------*/

.page-main {
  outline: 3px solid red;
}
.hero-container {
  padding-top: 200px;
  padding-bottom: 280px;
  margin: auto;
  background-color: #2f303a;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.hero-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: flex;
  align-items: center;
  text-align: center;

  padding: 11px 32px;
  margin-top: 30px;
  min-width: 200px;
  text-align: center;

  cursor: pointer;
  color: var(--primary-title-color);
}
/*Features*/

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-item:nth-child(-n + 4);
}
.feature-item .feature-list{
  width: 270px;
}
.feature-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
  color: var(--header-text-color);
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.info-list .info-item {
  width: 370px;}

.info-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

/*about*/

.about-list {
  display: flex;
  flex-basis: inherit;
  padding-top: 30px;
  padding-bottom: 30px;
}
.about-list .about-title,
.about-list .about-text {
 text-align: center;
}

.about-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
   justify-content: space-between;
  color: var(--header-text-color);
}
.about-item {
  margin-left: 30px;
}
.about-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.about-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/*button-portfolio*/

.buttons-link {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}


.button {
  color: var(--header-text-color);
  cursor: pointer;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border-radius: 4px;
}

.button .primary {
  color: var(--primary-title-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

.button.secondary {
  background-color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;
  min-width: 73px;
}

.button.secondary:hover,
.button.secondary:focus,
.button.secondary:active {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
}
/*--------------------------FOOTER--------------------*/

.page-footer {
  background-color: #2f303a;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;

  outline: 2px solid red;
}

.logo-link-first {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}
.logo-link-first:hover,
.logo-link-first:focus {
  color: var(--accent-color);
}

/*address*/

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

/*contacts*/

.link-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

.link-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}
/*portfolio*/
.images-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: inherit;
}
.imag-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-text-color);
  margin-bottom: 4px;

}
.imag-text{
  color: var(--main-text-color)

}